<html lang="pt">
<head>
    <meta charset="UTF-8">
    <title>Continuação Página Principal</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #52616b;
            margin: 0;
            padding: 0;
            min-height: 100vh; 
            display: flex;
            flex-direction: column;
            justify-content: flex-end; 
        }
        .theme-box {
            background-color: #fff;
            padding: 30px; 
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 100%;
            box-sizing: border-box;
            border-top:  3px solid #333; 
        }
        .tickets {
            display: flex;
            overflow-x: auto;
            padding-bottom: 10px;
            margin-bottom: 20px;
        }
        .ticket {
            width: 150px;
            height: 200px;
            background-color: #ddd;
            margin-right: 10px;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 14px;
            color: #333;
            border: 1px solid #52616b;
            border-radius: 5px;
        }
        h2 {
            margin-top: 0;
        }
        label {
            display: block;
            margin-bottom: 5px;
            font-weight: bold;
        }
        p {
            margin-top: 0;
        }
    </style>
</head>
<h2>TEMA</h2>
    <div class="tickets">
        <div class="ticket">Bilhetes</div>
        <div class="ticket">Bilhetes</div>
        <div class="ticket">Bilhetes</div>
    </div>
        <body>   
        <div class="theme-box">
        <label>Contactos: Igor 931293123 Simão 932323122 Tiago 932132131</label>
        <p>
            <label>Informações: </label>
        </p>
        <label>Métodos de pagamento:</label>
        <p>
            <img src="20px-MB_WAY.jpg" width="55" height="40" alt="MB WAY">
            <img src="PP_Acceptance_Marks_for_LogoCenter_266x142.png" width="60" height="40" alt="PayPal">
        </p>
    </div>
</body>
</html>

