<html lang="pt">
<head>
    <meta charset="UTF-8">
    <title>Cliente</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: Arial, sans-serif;
            background-color: white;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .container {
            width: 70%;
            background-color: white;
            padding: 20px;
            box-shadow: 0 0 100px rgba(0, 0, 0, 0.1);
        }

        header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-top: 150px;
            margin-bottom: 20px;
            border-bottom: 1px solid #52616b;
        }

        .profile-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            width: 100%;
        }

        .profile img {
            width: 100px;
            height: 100px;
            margin-bottom: 10px;
        }

        .contact-info {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .contact-info input {
            margin-bottom: 10px;
            text-align: center;
            padding: 5px;
            width: 200px;
            border: 1px solid #ddd;
            border-radius: 5px;
        }
        
        .contact-info input:last-of-type {
            margin-bottom: 10px; 
        }

        .logout {
            padding: 5px 27px;
            background-color: #00cfc8;
            color: white;
            border: none;
            border-radius: 3px;
            cursor: pointer;
        }

        .logout:hover {
            background-color: #066a67;
        }

        .history {
            margin-top: 20px;
        }

        .history h2 {
            margin-bottom: 10px;
        }

        .tickets {
            display: flex;
            overflow-x: auto;
            padding-bottom: 10px;
            border-bottom: 1px solid #ddd;
        }

        .ticket {
            width: 150px;
            height: 200px;
            background-color: #ddd;
            margin-right: 10px;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 14px;
            color: #333;
            border: 1px solid #52616b;
        }

        .sale-details div {
            padding: 10px 0;
            border-bottom: 1px solid #52616b;
        }

        .add-tickets {
            margin-top: 20px;
        }

        .add-tickets h2 {
            margin-bottom: 10px;
        }

        .form {
            display: flex;
            flex-wrap: wrap;
            gap: 20px;
        }

        .form-group {
            flex: 1;
            min-width: 190px;
        }

        .form-group2 {
            flex: 1;
            min-width: 230px;
        }

        label {
            display: block;
            margin-bottom: 5px;
        }

        input, textarea {
            width: 100%;
            padding: 8px;
            margin-bottom: 10px;
            border: 1px solid #ddd;
            border-radius: 5px;
        }

        textarea {
            resize: vertical;
            height: 100px;
        }

        .ticket-layout {
            width: 150px;
            height: 200px;
            background-color: #ddd;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 14px;
            color: #333;
            border: 1px solid #52616b;
            position: relative;
        }

        .ticket-layout img {
            max-width: 100%;
            max-height: 100%;
        }

        #numero-telemovel {
            width: 160px; 
        }
    </style>
</head>
<body>
    <div class="container">
        <header>
            <div class="profile-container">
                <input type="file" id="profile-image-upload" accept="image/*" style="display: none;" onchange="previewProfileImage(event)">
                <div class="profile" onclick="document.getElementById('profile-image-upload').click();">
                    <img src="profile.png" alt="Profile Icon">
                </div>
                <div class="contact-info">
                    <input type="text" placeholder="Nome" name="nome" required>
                    <input type="tel" placeholder="Contacto" name="contacto" required>
                </div>
            </div>
        </header>
        <section class="history">
            <h2>Pedidos</h2>
            <div class="sale-details">
                <div class="tickets">
                    <div class="ticket">layout do bilhete</div>
                    <div class="ticket">layout do bilhete</div>
                    <div class="ticket">layout do bilhete</div>
                    <div class="ticket">layout do bilhete</div>
                    <div class="ticket">layout do bilhete</div>
                    <div class="ticket">layout do bilhete</div>
                    <div class="ticket">layout do bilhete</div>
                    <div class="ticket">layout do bilhete</div>
                    <div class="ticket">layout do bilhete</div>
                    <div class="ticket">layout do bilhete</div>
                    <div class="ticket">layout do bilhete</div>
                </div>
        </section>
        <section class="add-tickets">
            <h2>Pagamento</h2>
            <div class="form">
                <label for="paypal">
                    <p><img src="PP_Acceptance_Marks_for_LogoCenter_266x142.png" width="50" height="40" alt="PAYPAL">
                    </p>
                    <input type="radio" id="paypal" name="pagamento" value="PAYPAL" required>
                    </label>
                    <label for="mbway">
                        <p><img src="1200px-Logo_MBWay.svg.png" width="55" height="40" alt="mbway">
                        </p>
                        <input type="radio" id="mbway" name="pagamento" value="mbway" required>
                        </label>
                <div class="form-group">
                    <label for="numero-telemovel">Número de telemovél:</label>
                    <input type="text" id="numero-telemovel">
                </div>
                
            </div>
            <button class="logout" onclick="logout()">TERMINAR SESSÃO</button> 
        </section>
    </div>
    <script>  
        function previewProfileImage(event) {
            const input = event.target;
            if (input.files && input.files[0]) {
                const reader = new FileReader();
                reader.onload = function() {
                    const dataURL = reader.result;
                    const profileImage = document.querySelector('.profile img');
                    profileImage.src = dataURL;
                };
            }
        }
       
        function logout() {
            const confirmLogout = confirm("Tem a certeza que deseja terminar sessão?");
            if (confirmLogout) {
                const numeroTelemovel = document.getElementById('numero-telemovel').value;
                const ticketImage = document.getElementById('ticket-image').src;


                console.log({
                    numeroTelemovel,
                    ticketImage
                });
            }
        }
    </script>
</body>
</html>
