<HTML>
    <head>

        <style> .button1 {
            border: none;
            color: rgb(201, 64, 64);
            padding: 10px 10px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
            border-radius: 30px;
          }
          .button2 {
            border: none;
            color: rgb(201, 64, 64);
            padding: 10px 10px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
            border-radius: 30px;
          }
        </style>

        <body>
        <title>TICKETS</title>
        <ins> PAGAMENTO</ins>
        <p>
        </p>
        <form action="processar_pagamentp.php" method="post"><p></p>

            <label for="quantidade_bilhete">Quantidade:</label>
            <p></p>
            <input type="text" id="quantidade_bilhete" name="quantidade_bilhete" required>
            <p></p>
            <p></p>

            <label for="email">Email:</label>
            <p></p>
            <input for="email" id="email" name="email" required>
            <p></p>

            <button class="button1 button1"></button>
            <body>MBWAY</body>
            <img src="MBWAY.jpeg" width="60" height="45">

            <button class="button2 button2"></button>
            <body>PAYPAL</body>
            <img src="PAYPAL.jpeg" width="50" height="40">
            <p></p>

            <label for="Nome">Nome:</label>
            <p></p>
            <input for="text" id="Nome" name="Nome" required>
            <p></p>

            <label for="telemovel">Telemóvel:</label>
            <p></p>
            <input for="text" id="telemovel" name="telemovel" required>
            <p></p>

        </body>
        

        
        </form>
    </head>
</HTML>
